{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UA54FVMM;Initial Catalog=StoresManagement;Integrated Security=True"
    //"DefaultConnection": "Data Source=CPX-O11IBNJYWSF;Initial Catalog=StoresManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}